*{
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    color: hsl(228, 12%, 48%);
    background-color: hsl(30, 38%, 92%);
}
h1 {
    display: inline-block;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
    color: hsl(212, 21%, 14%);
    margin: 25px 0;
}
span {
    margin: 0 10px;
    position: relative;
    bottom: 8px;
    text-decoration: line-through;
}
.outer-container {
    width: 343px;
    margin: 172.1px auto;
    text-align: center;
}
.card {
    width: 343px;
    display: block;
}
.first {
    content: url("../images/image-product-mobile.jpg");
    object-fit: cover;
    border-radius: 3% 3% 0 0;
}
.card-content {
    width: 80%;
    padding: 10%;
    border-radius: 0 0 3% 3%;
    text-align: left;
    background-color: hsl(0, 0%, 100%);
    /* background-color: burlywood; */
}
@media (orientation: landscape) {
    .outer-container {
        width: 600px;
    }
    .first {
        content: url("../images/image-product-desktop.jpg");
        object-fit: cover;
        border-radius: 3% 0 0 3%;
        float: left;
    }
    .card-content {
        border-radius: 0 3% 3% 0;
        float: right;
    }
    .card {
        display: inline-block;
        width: 50%;
        width: 300px;
        height: 450px;
    }
}
.price {
    color: hsl(158, 36%, 37%);
}
.button {
    width: 100%;
    padding: 12.9px;
    border-radius: 7px;
    border: none;
    background-color: hsl(158, 36%, 37%);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}
.button img {
    padding: 0 10px;
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}